META_EMAIL=doubleakop@meta.ua
META_PASSWORD=MetaNotFacebook2023
DB_HOST=mongodb+srv://Maksym:4xnPk4YAokX3RvYm@cluster0.s9od8lw.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY = Maksym:4xnPk4YAokX3R
BASE_URL = http://localhost:3000